<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeAgenda">

    <TextView
        android:id="@+id/nomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="Nome"
        android:textColor="#000"
        android:textColorHint="#F0EC0303"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toStartOf="@+id/sair"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo"
        android:textColor="#000"
        android:textColorHint="#F0EC0303"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toStartOf="@+id/nomeUser"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:background="#000000"
        android:gravity="center"
        android:onClick="logoff"
        android:text="sair"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/seus_agendamentos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sair" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="409dp"
        android:layout_height="522dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/loadingPanel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center" >-->

        <!--            <ProgressBar-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:indeterminate="true" />-->
        <!--        </RelativeLayout>-->
        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_margin="60sp"-->
        <!--            android:clickable="true"-->
        <!--            android:src="@android:drawable/ic_input_add"-->
        <!--            app:backgroundTint="@color/floatButton" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAgendamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layoutAnimation="@anim/layout_desliza_direita" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>